[config]
autoboot=0
autoboot_list=0
bootwait=5
customlogo=1
verification=2
backlight=100
autohosoff=0

{tumGER/SDFilesSwitch v10.1}
{ }
{Discord: https://discord.gg/qbRAuy7}
{ }

{-- Custom Firmwares --}
[CFW]
kip1=modules/required/loader.kip
kip1=modules/required/pm.kip
kip1=modules/required/sm.kip
kip1=modules/required/fs_mitm.kip
secmon=modules/required/exosphere.bin
kip1patch=nosigchk
atmosphere=1
{ }

{---- Miscellaneous ---}
[Stock]
[No LayeredFS]
kip1=modules/required/loader.kip
kip1=modules/required/pm.kip
kip1=modules/required/sm.kip
secmon=modules/required/exosphere.bin
kip1patch=nosigchk
atmosphere=1
{ }
